package main

import (
	"fmt"
	c "gop-sample/cpkag"
	ab "gop-sample/cpkag/b"
	ss "gop-sample/cpkag/b/ss"
	k "gop-sample/cpkag/k"
	myutils "gop-sample/cpkag/utils"
	g "gop-sample/gpkag"
	rootutils "gop-sample/utils"

	remote "github.com/liuscraft/testgomod/utils"
)

bb := 3
Ab()
ab.Ab()
ab.Ac()
ss.Ab()
ss.Bs()
fmt.Println(bb)
k.K()
k.Kk()
k.Ab()
remote.TestCsgo()
myutils.TestCsgo()
rootutils.TestCsgo()

a()
c.P()
c.Gg()
g.G()
fmt.Println("b")
fmt.Println("b")
fmt.Println("b")
fmt.Println("b")
fmt.Println("b")
fmt.Println("b")
fmt.Println("b")
